# SpongeAPI
public-f org.spongepowered.api.util.ban.BanTypes *
public-f org.spongepowered.api.block.BlockTypes *
public-f org.spongepowered.api.block.tileentity.TileEntityTypes *
public-f org.spongepowered.api.block.trait.BooleanTraits *
public-f org.spongepowered.api.block.trait.EnumTraits *
public-f org.spongepowered.api.block.trait.IntegerTraits *
public-f org.spongepowered.api.data.type.ArmorTypes *
public-f org.spongepowered.api.data.type.Arts *
public-f org.spongepowered.api.data.type.BannerPatternShapes *
public-f org.spongepowered.api.data.type.BigMushroomTypes *
public-f org.spongepowered.api.data.type.BrickTypes *
public-f org.spongepowered.api.data.type.Careers *
public-f org.spongepowered.api.data.type.CoalTypes *
public-f org.spongepowered.api.data.type.CookedFishes *
public-f org.spongepowered.api.data.type.ComparatorTypes *
public-f org.spongepowered.api.data.type.DirtTypes *
public-f org.spongepowered.api.data.type.DisguisedBlockTypes *
public-f org.spongepowered.api.data.type.DoublePlantTypes *
public-f org.spongepowered.api.data.type.DyeColors *
public-f org.spongepowered.api.data.type.Fishes *
public-f org.spongepowered.api.data.type.GoldenApples *
public-f org.spongepowered.api.data.type.Hinges *
public-f org.spongepowered.api.data.type.HorseColors *
public-f org.spongepowered.api.data.type.HorseStyles *
public-f org.spongepowered.api.data.type.HorseVariants *
public-f org.spongepowered.api.data.type.LogAxes *
public-f org.spongepowered.api.data.type.NotePitches *
public-f org.spongepowered.api.data.type.OcelotTypes *
public-f org.spongepowered.api.data.type.PlantTypes *
public-f org.spongepowered.api.data.type.PistonTypes *
public-f org.spongepowered.api.data.type.PortionTypes *
public-f org.spongepowered.api.data.type.PrismarineTypes *
public-f org.spongepowered.api.data.type.Professions *
public-f org.spongepowered.api.data.type.QuartzTypes *
public-f org.spongepowered.api.data.type.RabbitTypes *
public-f org.spongepowered.api.data.type.RailDirections *
public-f org.spongepowered.api.data.type.SandstoneTypes *
public-f org.spongepowered.api.data.type.SandTypes *
public-f org.spongepowered.api.data.type.ShrubTypes *
public-f org.spongepowered.api.data.type.SkeletonTypes *
public-f org.spongepowered.api.data.type.SkullTypes *
public-f org.spongepowered.api.data.type.SlabTypes *
public-f org.spongepowered.api.data.type.StairShapes *
public-f org.spongepowered.api.data.type.StoneTypes *
public-f org.spongepowered.api.data.type.ToolTypes *
public-f org.spongepowered.api.data.type.TreeTypes *
public-f org.spongepowered.api.data.type.WallTypes *
public-f org.spongepowered.api.data.key.Keys *
public-f org.spongepowered.api.effect.particle.ParticleTypes *
public-f org.spongepowered.api.effect.potion.PotionEffectTypes *
public-f org.spongepowered.api.effect.sound.SoundTypes *
public-f org.spongepowered.api.entity.EntityInteractionTypes *
public-f org.spongepowered.api.entity.EntityTypes *
public-f org.spongepowered.api.entity.ai.GoalTypes *
public-f org.spongepowered.api.entity.ai.task.AITaskTypes *
public-f org.spongepowered.api.entity.living.player.gamemode.GameModes *
public-f org.spongepowered.api.event.cause.entity.damage.DamageTypes *
public-f org.spongepowered.api.event.cause.entity.damage.DamageModifierTypes *
public-f org.spongepowered.api.event.cause.entity.damage.source.DamageSources *
public-f org.spongepowered.api.item.Enchantments *
public-f org.spongepowered.api.item.ItemTypes *
public-f org.spongepowered.api.item.FireworkShapes *
public-f org.spongepowered.api.item.inventory.equipment.EquipmentTypes *
public-f org.spongepowered.api.text.Texts factory
public-f org.spongepowered.api.text.chat.ChatTypes *
public-f org.spongepowered.api.text.selector.ArgumentTypes *
public-f org.spongepowered.api.text.selector.Selectors *
public-f org.spongepowered.api.text.selector.SelectorTypes *
public-f org.spongepowered.api.text.format.TextColors *
public-f org.spongepowered.api.text.format.TextStyles *
public-f org.spongepowered.api.text.sink.MessageSinks factory
public-f org.spongepowered.api.text.translation.locale.Locales *
public-f org.spongepowered.api.resourcepack.ResourcePacks *
public-f org.spongepowered.api.util.ban.Bans *
public-f org.spongepowered.api.util.rotation.Rotations *
public-f org.spongepowered.api.world.biome.BiomeTypes *
public-f org.spongepowered.api.world.DimensionTypes *
public-f org.spongepowered.api.world.GeneratorTypes *
public-f org.spongepowered.api.world.weather.Weathers *
public-f org.spongepowered.api.world.difficulty.Difficulties *
public-f org.spongepowered.api.world.gen.PopulatorObjects *
public-f org.spongepowered.api.world.gen.PopulatorTypes *
public-f org.spongepowered.api.world.gen.WorldGeneratorModifiers *
public-f org.spongepowered.api.world.gen.type.BiomeTreeTypes *
public-f org.spongepowered.api.world.gen.type.MushroomTypes *
public-f org.spongepowered.api.scoreboard.displayslot.DisplaySlots *
public-f org.spongepowered.api.scoreboard.critieria.Criteria *
public-f org.spongepowered.api.scoreboard.objective.displaymode.ObjectiveDisplayModes *
public-f org.spongepowered.api.scoreboard.Visibilities *
public-f org.spongepowered.api.Sponge game

public-f co.aikar.timings.Timings factory

# Minecraft
public net.minecraft.block.BlockJukebox func_180678_e(Lnet/minecraft/world/World;Lnet/minecraft/util/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # dropRecord
public net.minecraft.block.BlockFlowerPot func_149928_a(Lnet/minecraft/block/Block;I)Z # canNotContain
public net.minecraft.block.state.BlockState$StateImplementation

public net.minecraft.client.entity.AbstractClientPlayer func_175155_b()Lnet/minecraft/client/network/NetworkPlayerInfo; # getPlayerInfo

public net.minecraft.command.server.CommandBlockLogic field_145764_b # successCount
public net.minecraft.command.server.CommandBlockLogic field_145763_e # commandStored
public net.minecraft.command.CommandHandler func_82370_a(Lnet/minecraft/command/ICommand;[Ljava/lang/String;)I # getUsernameIndex
public net.minecraft.command.CommandHandler func_175786_a(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;Lnet/minecraft/command/ICommand;Ljava/lang/String;)Z # tryExecute
public net.minecraft.command.PlayerSelector func_82381_h(Ljava/lang/String;)Ljava/util/Map; # getArgumentMap

public net.minecraft.enchantment.Enchantment field_180311_a # enchantmentsList

public net.minecraft.entity.Entity field_70151_c # fire
public net.minecraft.entity.EntityHanging func_174859_a(Lnet/minecraft/util/EnumFacing;)V # updateFacingWithBoundingBox
public net.minecraft.entity.EntityList field_180126_g # stringToIDMapping
public net.minecraft.entity.EntityList field_75625_b # stringToClassMapping
public net.minecraft.entity.EntityList field_75626_c # classToStringMapping
public net.minecraft.entity.EntityLiving func_175446_cd()Z # isAIDisabled
public net.minecraft.entity.EntityLiving func_94061_f(Z)V # setNoAI
public net.minecraft.entity.EntityLivingBase field_70752_e # potionsNeedUpdate
public net.minecraft.entity.EntityLivingBase field_70755_b # entityLivingToAttack
public-f net.minecraft.entity.EntityLivingBase field_94063_bt # _combatTracker
public net.minecraft.entity.EntityTracker field_72794_c # trackedEntityHashTable
public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V # setSlimeSize
public net.minecraft.entity.monster.EntityEndermite field_175497_b # lifetime
public net.minecraft.entity.monster.EntityPigZombie field_70837_d # angerLevel
public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.passive.EntityWolf field_70925_g # isWet
public net.minecraft.entity.passive.EntityWolf field_70928_h # isShaking
public net.minecraft.entity.passive.EntityWolf field_70929_i # timeWolfIsShaking
public net.minecraft.entity.passive.EntityWolf field_70927_j # prevTimeWolfIsShaking
public net.minecraft.entity.passive.EntityVillager field_70963_i # buyingList
public net.minecraft.entity.passive.EntityVillager func_175554_cu()V # populateBuyingList
public net.minecraft.entity.player.PlayerCapabilities field_75096_f # flySpeed
public net.minecraft.entity.player.PlayerCapabilities field_75097_g # walkSpeed
public net.minecraft.entity.item.EntityFallingBlock field_175132_d # fallTile
public net.minecraft.entity.item.EntityFallingBlock field_145816_i # fallHurtAmount
public net.minecraft.entity.item.EntityFallingBlock field_145815_h # fallHurtMax
public net.minecraft.entity.item.EntityFallingBlock field_145808_f # canSetAsBlock
public net.minecraft.entity.item.EntityFallingBlock field_145809_g # hurtEntities

public net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry

public net.minecraft.item.Item func_77656_e(I)Lnet/minecraft/item/Item; # setMaxDamage
public-f net.minecraft.item.ItemStack
public net.minecraft.item.ItemHoe field_77843_a # theToolMaterial
public net.minecraft.item.ItemTool field_77864_a # efficiencyOnProperMaterial
public net.minecraft.item.ItemTool field_150914_c # effectiveBlocks
public net.minecraft.item.ItemSword field_150933_b # material

public net.minecraft.network.handshake.client.C00Handshake field_149598_b # ip
public net.minecraft.network.handshake.client.C00Handshake field_149599_c # port
public net.minecraft.network.play.client.C19PacketResourcePackStatus *
public net.minecraft.network.play.server.S38PacketPlayerListItem field_179769_b # players
public net.minecraft.network.play.server.S0CPacketSpawnPlayer *
public net.minecraft.network.rcon.RConThreadClient field_72657_g # loggedIn

public net.minecraft.potion.Potion field_180150_I # field_180150_I

public net.minecraft.scoreboard.Scoreboard *
public-f net.minecraft.scoreboard.Score *
public-f net.minecraft.scoreboard.ScorePlayerTeam *
public net.minecraft.scoreboard.ScoreObjective *

public net.minecraft.server.dedicated.DedicatedServer field_71339_n # theRConThreadMain
public net.minecraft.server.management.ServerConfigurationManager field_72413_h # bannedIPs
public net.minecraft.server.management.ServerConfigurationManager field_72401_g # bannedPlayers
public net.minecraft.server.management.ServerConfigurationManager field_72411_j # whiteListedPlayers
public net.minecraft.server.management.ServerConfigurationManager func_96456_a(Lnet/minecraft/scoreboard/ServerScoreboard;Lnet/minecraft/entity/player/EntityPlayerMP;)V
public-f net.minecraft.server.management.UserListEntry *
public net.minecraft.server.management.UserListEntry func_152640_f()Ljava/lang/Object; # getValue
public net.minecraft.server.management.UserListEntry func_73682_e()Z # hasBanExpired
public net.minecraft.server.management.BanEntry func_73682_e()Z # hasBanExpired
public net.minecraft.server.management.UserList func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserList func_152680_h()V # removeExpired
public net.minecraft.server.management.UserList field_152693_a # logger
public net.minecraft.server.management.UserListBans func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserListOps func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.UserListWhitelist func_152681_a(Ljava/lang/Object;)Ljava/lang/String; # getObjectKey
public net.minecraft.server.management.BanList func_152707_c(Ljava/net/SocketAddress;)Ljava/lang/String; # addressToString
public net.minecraft.server.management.BanList addressToString(Ljava/net/SocketAddress;)Ljava/lang/String; # addressToString
public-f net.minecraft.server.management.UserList *
public net.minecraft.server.management.UserList func_152688_e()Ljava/util/Map;
public-f net.minecraft.server.management.UserListEntry field_152642_a

public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b # spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k # maxNearbyEntities
public net.minecraft.tileentity.TileEntity field_145855_i # nameToClassMap
public net.minecraft.tileentity.TileEntityBrewingStand func_145934_k()Z # canBrew
public net.minecraft.tileentity.TileEntityHopper field_145901_j #transferCooldown
public net.minecraft.tileentity.TileEntitySkull field_145910_i # skullRotation

public net.minecraft.util.ChatStyle field_150249_a # parentStyle
public net.minecraft.util.ChatStyle field_150247_b # color
public net.minecraft.util.ChatStyle field_150248_c # bold
public net.minecraft.util.ChatStyle field_150245_d # italic
public net.minecraft.util.ChatStyle field_150246_e # underlined
public net.minecraft.util.ChatStyle field_150243_f # strikethrough
public net.minecraft.util.ChatStyle field_150244_g # obfuscated
public net.minecraft.util.ChatStyle field_150251_h # chatClickEvent
public net.minecraft.util.ChatStyle field_150252_i # chatHoverEvent
public net.minecraft.util.ChatStyle field_179990_j # insertion
public net.minecraft.util.EnumChatFormatting field_96329_z # formattingCode

public-f net.minecraft.util.AxisAlignedBB *

public net.minecraft.util.DamageSource <init>(Ljava/lang/String;)V # protected DamageSource (String damageTypeIn)
public net.minecraft.util.DamageSource func_76348_h()Lnet/minecraft/util/DamageSource; # setDamageBypassesArmor
public net.minecraft.util.DamageSource func_76361_j()Lnet/minecraft/util/DamageSource; # setFireDamage
public net.minecraft.util.DamageSource func_151518_m()Lnet/minecraft/util/DamageSource; # setDamageIsAbsolute
public net.minecraft.util.DamageSource func_76359_i()Lnet/minecraft/util/DamageSource; # setDamageAllowedInCreativeMode
protected net.minecraft.util.EntityDamageSourceIndirect field_76387_p # indirectEntity

public net.minecraft.util.FoodStats field_75125_b # foodSaturationLevel
public net.minecraft.util.FoodStats field_75126_c # foodExhaustionLevel

public net.minecraft.village.MerchantRecipe field_180323_f # rewardsExp

public-f net.minecraft.world.Explosion field_77280_f # explosionSize
public-f net.minecraft.world.Explosion field_77284_b # explosionX
public-f net.minecraft.world.Explosion field_77285_c # explosionY
public-f net.minecraft.world.Explosion field_77282_d # explosionZ
public-f net.minecraft.world.Explosion field_77283_e # exploder
public-f net.minecraft.world.Explosion field_77287_j # worldObj
public-f net.minecraft.world.Explosion field_82755_b # isSmoking
public-f net.minecraft.world.Explosion field_77286_a # isFlaming

public net.minecraft.world.World field_72993_I # activeChunkSet
public net.minecraft.world.World field_72997_g # unloadedEntityList
public net.minecraft.world.World field_147483_b # tileEntitiesToBeRemoved
public net.minecraft.world.WorldProvider field_76578_c # worldChunkMgr
public net.minecraft.world.WorldProvider field_76577_b # terrainType
public net.minecraft.world.WorldType <init>(ILjava/lang/String;)V # private WorldType (int id, String name)
public-f net.minecraft.world.WorldType field_77139_a # worldTypes
public net.minecraft.world.WorldType func_77124_a(Z)Lnet/minecraft/world/WorldType; # setCanBeCreated

public net.minecraft.world.biome.BiomeDecorator field_76802_A # flowersPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76803_B # grassPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76804_C # deadBushPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76798_D # mushroomsPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76799_E # reedsPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76800_F # cactiPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76801_G # sandPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76805_H # sandPerChunk2
public net.minecraft.world.biome.BiomeDecorator field_76806_I # clayPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76807_J # bigMushroomsPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76833_y # waterlilyPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76832_z # treesPerChunk
public net.minecraft.world.biome.BiomeDecorator field_76832_z # treesPerChunk
public net.minecraft.world.biome.BiomeDecorator field_180293_d # chunkProviderSettings

public net.minecraft.world.biome.BiomeGenMutated field_150611_aD # baseBiome

public net.minecraft.world.chunk.ChunkPrimer field_177860_a # data
public net.minecraft.world.storage.SaveHandler field_75771_c # playersDirectory

public net.minecraft.world.gen.ChunkProviderServer field_73246_d # serverChunkGenerator
public net.minecraft.world.gen.ChunkProviderServer field_73251_h # worldObj
public net.minecraft.world.gen.ChunkProviderServer field_73245_g # loadedChunks

public net.minecraft.world.WorldType func_151358_j()Lnet/minecraft/world/WorldType; # setNotificationData

public net.minecraft.world.gen.feature.WorldGenDungeons field_175917_c # CHESTCONTENTS

public-f net.minecraft.world.gen.feature.WorldGenMinable field_175920_a # oreBlock
public-f net.minecraft.world.gen.feature.WorldGenMinable field_76541_b # numberOfBlocks
public-f net.minecraft.world.gen.feature.WorldGenMinable field_175919_c # replacementTest

public-f net.minecraft.world.gen.feature.WorldGenTallGrass field_175907_a # tallGrassState

public net.minecraft.world.gen.GeneratorBushFeature field_175908_a # bushType

public net.minecraft.world.gen.feature.WorldGenBigMushroom field_76523_a # bushType

public net.minecraft.world.storage.WorldInfo field_76100_a # randomSeed

public net.minecraft.util.WeightedRandomChestContent field_76297_b # theItemId
public net.minecraft.util.WeightedRandomChestContent field_76295_d # theMinimumChanceToGenerateItem
public net.minecraft.util.WeightedRandomChestContent field_76296_e # theMaximumChanceToGenerateItem

public net.minecraft.util.WeightedRandom$Item field_76292_a # itemWeight
